//to search through Section_Tally for specific courses matching search criteria:
db.Courses.find({Subj: "ACC", Crse: 3210});

//import a CSV file while in file directory
mongoimport -h ds015334.mlab.com:15334 -d db_name -c Courses -u carlind0 -p 123456 --file Section_Tally_FORMAT.csv --type csv --headerline --ignoreBlanks

//connect to web hosted DB
mongo ds015334.mlab.com:15334/db_name -u carlind0 -p 123456

//add mongodb to json file
npm install mongodb --save

//url mongodb
mongodb://carlind0:123456@ds015334.mlab.com:15334/db_name

//import a .json file while in the directory
mongoimport --db test --collection restaurants --drop --file ~/downloads/primer-dataset.json
mongoimport -h ds015334.mlab.com:15334 -d db_name -c DaveCourses -u carlind0 -p 123456 --drop --file Section_Tally_FORMAT.json
mongoimport -h ds015334.mlab.com:15334 -d db_name -c DaveCourses -u carlind0 -p 123456 --drop --file DB_Import_7_25_2016.json